SET DATABASE UNIQUE NAME HSQLDB5257754DEB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(CPF VARCHAR(15) NOT NULL PRIMARY KEY,RG VARCHAR(15) NOT NULL,NOME VARCHAR(100) NOT NULL,TELEFONE VARCHAR(15),ENDERECO VARCHAR(100),LOGIN VARCHAR(50) NOT NULL,SENHA VARCHAR(35) NOT NULL,PERMISSAO INTEGER DEFAULT 5,F BOOLEAN DEFAULT TRUE)
CREATE MEMORY TABLE PUBLIC.CLIENTE(CPF VARCHAR(15) NOT NULL PRIMARY KEY,RG VARCHAR(15) NOT NULL,NOME VARCHAR(100) NOT NULL,TELEFONE VARCHAR(15),ENDERECO VARCHAR(100),STATUS BOOLEAN DEFAULT TRUE,F BOOLEAN DEFAULT TRUE)
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(CNPJ VARCHAR(15) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,ENDERECO VARCHAR(100) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,DESCRICAO VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(200) NOT NULL,ESTOQUE INTEGER NOT NULL,VALORUNITARIO DOUBLE NOT NULL,FORNECEDORNOME VARCHAR(100),QUANTIDADEMINIMA INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN CODIGO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COMPRA(NUMEROCOMPRA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA DATE,VALORTOTAL DOUBLE,USUARIO VARCHAR(15),STATUS BOOLEAN DEFAULT TRUE,USUARIONOME VARCHAR(100),CLIENTE VARCHAR(15),CLIENTENOME VARCHAR(100))
ALTER TABLE PUBLIC.COMPRA ALTER COLUMN NUMEROCOMPRA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ITENSCOMPRA(PRODUTOCODIGO INTEGER NOT NULL,DESCRICAO VARCHAR(200),VALORUNITARIO DOUBLE NOT NULL,VALORTOTAL DOUBLE NOT NULL,COMPRA INTEGER NOT NULL,FOREIGN KEY(COMPRA) REFERENCES PUBLIC.COMPRA(NUMEROCOMPRA))
CREATE MEMORY TABLE PUBLIC.COMPRASREALIZADASCLIENTES(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATUS BOOLEAN DEFAULT TRUE,VALORTOTAL DOUBLE NOT NULL,DATA DATE DEFAULT CURRENT_DATE,COMPRA INTEGER NOT NULL,FOREIGN KEY(COMPRA) REFERENCES PUBLIC.COMPRA(NUMEROCOMPRA))
ALTER TABLE PUBLIC.COMPRASREALIZADASCLIENTES ALTER COLUMN CODIGO RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('117.949.966-21','11.111.111-1','kesia','(38)9165-9629','Rua:5','kesia','202CB962AC59075B964B07152D234B70',5,TRUE)
